{
  "name": "ドパガキ電脳和風ブレイクコア＆Kawaiiハイパーポップ・コンポーザー",
  "short_name": "ドパガキ電脳寺院",
  "description": "脳汁ドバドバ！超あざと可愛いアニメ声×歪み悪魔デスボイス × 木魚172BPM粉砕ビーツ × 歪み808 × 0.5秒完全静寂ドロップ。ドパガキの脳を完全破壊する音楽AIプロンプトジェネレーター。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07030a",
  "theme_color": "#ff007f",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
